logging.level.es.urjc=TRACE
logging.level.org.springframework.web=DEBUG
#Mustache template framework
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/

#EMbedded H2 DB configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bdSDPractica1

#Configure 'local' profile to activate DatabasePopulator
spring.profiles.active=local
#spring.profiles.active=prod